# https://rapidapi.com/ExoWatts/api/xml-to-json1/playground/apiendpoint_9d6d7f93-a5d6-4c95-a024-d758f3485bd0
# https://rapidapi.com/ExoWatts/api/xml-to-json1/playground/apiendpoint_9d6d7f93-a5d6-4c95-a024-d758f3485bd0
RAPIDO_API_KEY = 1fdedbbc54mshc90f5e2e0d7c61dp1144fbjsne24cdfe1998e


